@import (reference) "~core/presentation/less/imports/commonImports.less";

.notification, .notifications-popover {
  &.fa {
    color: var(--color-notice);
  }

  .popover-title,
  &.inverse .notification.fa {
    background-color: var(--color-notice);
    color: var(--color-white);
  }

  &.bottom > div.arrow:after {
    border-bottom-color: var(--color-notice);
  }
}

.notifications-popover .notification-categories {
  color: var(--color-notice);

  .notification-category-label {
    color: var(--color-black);
  }

  .badge {
    background-color: var(--color-notice);
  }

  &.selected {
    background-color: var(--color-notice-light);
  }

  &:hover {
    background-color: var(--color-notice-light);
  }
}

.alert-severity-2 .notification-category-label {
  color: var(--color-danger);
}

.notification-category-icon {
  flex: 0 0 1em;
  text-align: center;
}

.entity-notifications {
  display: inline-block;
  position: relative;

  .tag-marker {
    display: inline-block;
    margin-left: 5px;
    font-size: 15px;

    &.inverse {
      .fa {
        border-radius: 3px;
        padding: 2px;
        font-size: 90%;
      }
    }
  }
}
